{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 46,
    "lineage": "9f62a077-5b26-e49e-8546-a7c468bf3285",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "OneCMS-Wordpress-Prod"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "OneCMS-Wordpress-QA"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "OneCMS-Wordpress-TEST"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
